<!DOCTYPE html>












  


<html class="theme-next muse use-motion" lang="zh-CN">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2"/>
<meta name="theme-color" content="#222">












<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />






















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=6.4.1" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.4.1">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.4.1">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.4.1">


  <link rel="mask-icon" href="/images/logo.svg?v=6.4.1" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '6.4.1',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="1.什么是单例模式 保证一个类只有一个实例，并提供一个访问该实例的静态方法  2.为什么要用单例模式 在内存中只有一个实例，减少内存浪费，避免对象反复创建、销毁带来的性能上的影响。  3.单例模式的实现方式常见的五种方式：饿汉式、懒汉式、双重检查锁、静态内部类、枚举   主要从三个地方考察它们的优劣：延迟加载、线程安全、性能 饿汉式特点：类加载的时候就创建这个唯一静态实例对象，静态获取方法直接返回">
<meta property="og:type" content="article">
<meta property="og:title" content="浅谈单例模式">
<meta property="og:url" content="http://yoursite.com/2018/11/03/浅谈单例模式/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="1.什么是单例模式 保证一个类只有一个实例，并提供一个访问该实例的静态方法  2.为什么要用单例模式 在内存中只有一个实例，减少内存浪费，避免对象反复创建、销毁带来的性能上的影响。  3.单例模式的实现方式常见的五种方式：饿汉式、懒汉式、双重检查锁、静态内部类、枚举   主要从三个地方考察它们的优劣：延迟加载、线程安全、性能 饿汉式特点：类加载的时候就创建这个唯一静态实例对象，静态获取方法直接返回">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2018-11-03T03:54:05.367Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="浅谈单例模式">
<meta name="twitter:description" content="1.什么是单例模式 保证一个类只有一个实例，并提供一个访问该实例的静态方法  2.为什么要用单例模式 在内存中只有一个实例，减少内存浪费，避免对象反复创建、销毁带来的性能上的影响。  3.单例模式的实现方式常见的五种方式：饿汉式、懒汉式、双重检查锁、静态内部类、枚举   主要从三个地方考察它们的优劣：延迟加载、线程安全、性能 饿汉式特点：类加载的时候就创建这个唯一静态实例对象，静态获取方法直接返回">






  <link rel="canonical" href="http://yoursite.com/2018/11/03/浅谈单例模式/"/>



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>浅谈单例模式 | Hexo</title>
  









  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Hexo</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">
    <a href="/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-home"></i> <br />首页</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">
    <a href="/archives/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />归档</a>
  </li>

      
      
    </ul>
  

  
    

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/11/03/浅谈单例模式/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="薛定谔的狗">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hexo">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">浅谈单例模式
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2018-11-03 11:53:17 / 修改时间：11:54:05" itemprop="dateCreated datePublished" datetime="2018-11-03T11:53:17+08:00">2018-11-03</time>
            

            
              

              
            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="1-什么是单例模式"><a href="#1-什么是单例模式" class="headerlink" title="1.什么是单例模式"></a>1.什么是单例模式</h1><blockquote>
<p>保证一个类只有一个实例，并提供一个访问该实例的静态方法</p>
</blockquote>
<h1 id="2-为什么要用单例模式"><a href="#2-为什么要用单例模式" class="headerlink" title="2.为什么要用单例模式"></a>2.为什么要用单例模式</h1><blockquote>
<p>在内存中只有一个实例，减少内存浪费，避免对象反复创建、销毁带来的性能上的影响。</p>
</blockquote>
<h1 id="3-单例模式的实现方式"><a href="#3-单例模式的实现方式" class="headerlink" title="3.单例模式的实现方式"></a>3.单例模式的实现方式</h1><p>常见的五种方式：饿汉式、懒汉式、双重检查锁、静态内部类、枚举  </p>
<p>主要从三个地方考察它们的优劣：延迟加载、线程安全、性能</p>
<h2 id="饿汉式"><a href="#饿汉式" class="headerlink" title="饿汉式"></a>饿汉式</h2><p>特点：类加载的时候就创建这个唯一静态实例对象，静态获取方法直接返回。  </p>
<p>延迟加载：否  </p>
<p>线程安全：因为是静态实例，所以是在类加载的[初始化]阶段就完成了实例创建，由JVM保证天然线程安全。  </p>
<p>性能：好  </p>
<p>缺点：如果唯一实例的创建需要参数，饿汉式就没法设置唯一实例的参数了。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">//饿汉式</span><br><span class="line">public class Singleton1 &#123;</span><br><span class="line">    private static Singleton1 instance = new Singleton1();</span><br><span class="line">    private Singleton1() &#123;&#125;</span><br><span class="line">    public static Singleton1 getInstance() &#123;</span><br><span class="line">        return instance;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="懒汉式"><a href="#懒汉式" class="headerlink" title="懒汉式"></a>懒汉式</h2><p>特点：要用的时候才创建对象  </p>
<p>延迟加载：是  </p>
<p>线程安全：是(静态获取方法加synchronized关键字修饰)  </p>
<p>性能：不太好(因为synchronized关键字)</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">//懒汉式</span><br><span class="line">public class Singleton2 &#123;</span><br><span class="line">    private static Singleton2 instance;</span><br><span class="line">    private Singleton2() &#123;&#125;</span><br><span class="line">    public static synchronized Singleton2 getInstance() &#123;</span><br><span class="line">        if (instance == null)</span><br><span class="line">            instance = new Singleton2();</span><br><span class="line">        return instance;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="双重检查锁"><a href="#双重检查锁" class="headerlink" title="双重检查锁"></a>双重检查锁</h2><p>特点：懒汉式的基础上，缩小同步粒度，两个if判断，volatie关键字  </p>
<p>延迟加载：是  </p>
<p>线程安全：是  </p>
<p>性能：不太好(因为synchronized关键字)</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line">//双重检查锁  双重检查 是说两个if检查</span><br><span class="line">//静态唯一实例要用volatile修饰，同步锁粒度减小</span><br><span class="line">public class Singleton3 &#123;</span><br><span class="line">    private static volatile Singleton3 instance;</span><br><span class="line"> </span><br><span class="line">    private Singleton3() &#123;</span><br><span class="line">    &#125;</span><br><span class="line"> </span><br><span class="line">    public static Singleton3 getInstance() &#123;</span><br><span class="line">        if (instance == null) &#123;</span><br><span class="line">            synchronized (Singleton3.class) &#123;</span><br><span class="line">                if (instance == null)</span><br><span class="line">                   instance = new Singleton3();</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">        return instance;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>双重检查锁，JDK1.5之后要用volatile关键字解决JVM指令重排带来的多线程安全问题。  </p>
<p>如果唯一静态实例不用volatile关键字修饰，则JVM会有指令重排的操作  </p>
<p>例如:  </p>
<p>instance = new Singleton();  </p>
<p>这不是一个原子操作，实际上是执行了三个步骤  </p>
<p>①给对象分配内存空间  </p>
<p>②调用构造函数初始化对象的成员  </p>
<p>③引用指向对象  </p>
<p>由于JVM的指令重排，上面三个步骤的执行顺序是不确定的。  </p>
<p>有可能是①③②的顺序执行，在多线程下就可能出现问题。  </p>
<p>假设线程A执行到instance = new Singleton3()，JVM执行了①③步骤，即给对象分配内存空间，然后引用指向对象(此时对象还没有初始化)，此时线程A挂起，线程B执行。  </p>
<p>线程B进入同步代码块的if语句就发现，此时instance引用不为空了。<br>那线程B就拿这个对象引用，去进行操作，访问对象的成员时，就会抛出空指针异常。</p>
<h2 id="静态内部类"><a href="#静态内部类" class="headerlink" title="静态内部类"></a>静态内部类</h2><p>特点：把创建唯一静态实例的过程，放到了静态内部类中  </p>
<p>延迟加载：是<br>(静态内部类不会随着类加载立刻加载，用到的时候才加载)  </p>
<p>线程安全：是(唯一静态实例的创建是在类加载的[初始化]阶段完成的，由JVM保证天然线程安全)  </p>
<p>性能：好 （没有使用synchronized关键字）</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">//静态内部类</span><br><span class="line">//把创建静态唯一实例的过程，放在一个静态内部类里面，</span><br><span class="line">//因为静态内部类用到的时候才会加载到内存，实现了延迟加载</span><br><span class="line">public class Singleton4 &#123;</span><br><span class="line">    private static class SingletonInstanceClass&#123;</span><br><span class="line">        private static Singleton4 instance = new Singleton4();</span><br><span class="line">    &#125;</span><br><span class="line">   </span><br><span class="line">    private Singleton4() &#123;&#125;</span><br><span class="line">   </span><br><span class="line">    public static Singleton4 getInstance() &#123;</span><br><span class="line">        return SingletonInstanceClass.instance;</span><br><span class="line">    &#125;</span><br><span class="line"> </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="枚举："><a href="#枚举：" class="headerlink" title="枚举："></a>枚举：</h2><p>特点：简单，枚举上写一个INSTANCE即可，而且不会被反射和反序列化破坏单例模式的原则  </p>
<p>延迟加载：否  </p>
<p>线程安全：好(枚举定义的对象，默认在static代码块中创建，由于JVM的特性保证线程安全)  </p>
<p>性能：好  </p>
<p>枚举默认的构造函数是私有的，访问枚举实例时会调用构造函数，每个枚举实例都是static final修饰的，只能被实例化一次。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">//用枚举实现单例模式，可以避免反射和反序列化破坏单例模式</span><br><span class="line">public enum Singleton5 &#123;</span><br><span class="line">    INSTANCE;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h1 id="4-应该如何选用单例模式的实现方式"><a href="#4-应该如何选用单例模式的实现方式" class="headerlink" title="4.应该如何选用单例模式的实现方式"></a>4.应该如何选用单例模式的实现方式</h1><ul>
<li>单例对象占用资源大，要求延迟加载，那就使用静态内部类</li>
<li>单例对象占用资源少、不需要延迟加载，且涉及到反序列创建对象，那就用枚举</li>
</ul>
<h1 id="5-单例模式常见使用场景"><a href="#5-单例模式常见使用场景" class="headerlink" title="5.单例模式常见使用场景"></a>5.单例模式常见使用场景</h1><ul>
<li>Windows操作系统中的任务管理器</li>
<li>数据库连接池</li>
<li>Spring容器管理的Bean</li>
<li>Servlet编程中的每个Servlet</li>
</ul>

      
    </div>

    

    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/09/19/Lambda表达式的使用/" rel="next" title="lambda表达式的使用">
                <i class="fa fa-chevron-left"></i> lambda表达式的使用
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/11/03/DNS劫持和HTTP劫持/" rel="prev" title="DNS劫持和HTTP劫持">
                DNS劫持和HTTP劫持 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">薛定谔的狗</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">11</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">4</span>
                    <span class="site-state-item-name">标签</span>
                  
                </div>
              
            </nav>
          

          

          

          
          

          
          

          
            
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#1-什么是单例模式"><span class="nav-number">1.</span> <span class="nav-text">1.什么是单例模式</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#2-为什么要用单例模式"><span class="nav-number">2.</span> <span class="nav-text">2.为什么要用单例模式</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#3-单例模式的实现方式"><span class="nav-number">3.</span> <span class="nav-text">3.单例模式的实现方式</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#饿汉式"><span class="nav-number">3.1.</span> <span class="nav-text">饿汉式</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#懒汉式"><span class="nav-number">3.2.</span> <span class="nav-text">懒汉式</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#双重检查锁"><span class="nav-number">3.3.</span> <span class="nav-text">双重检查锁</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#静态内部类"><span class="nav-number">3.4.</span> <span class="nav-text">静态内部类</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#枚举："><span class="nav-number">3.5.</span> <span class="nav-text">枚举：</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#4-应该如何选用单例模式的实现方式"><span class="nav-number">4.</span> <span class="nav-text">4.应该如何选用单例模式的实现方式</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#5-单例模式常见使用场景"><span class="nav-number">5.</span> <span class="nav-text">5.单例模式常见使用场景</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">薛定谔的狗</span>

  

  
</div>




  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动 v3.7.1</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 – <a class="theme-link" target="_blank" href="https://theme-next.org">NexT.Muse</a> v6.4.1</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    
	
    

    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.4.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.4.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.4.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.4.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.4.1"></script>



  



  










  





  

  

  

  

  
  

  

  

  

  

  

</body>
</html>
