<!DOCTYPE html>












  


<html class="theme-next muse use-motion" lang="zh-CN">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2"/>
<meta name="theme-color" content="#222">












<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />






















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=6.4.1" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.4.1">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.4.1">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.4.1">


  <link rel="mask-icon" href="/images/logo.svg?v=6.4.1" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '6.4.1',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="本文目录 BST二分搜索树和Node节点的定义 BST中添加元素的方法 判断二分搜索树中是否含有某个元素 深度遍历优先之前中后序遍历 前序遍历的非递归实现 深度优先遍历 查找最小，最大元素 删除最小，最大元素 删除BST中任意一个元素  1. BST二分搜索树和Node节点的定义123456789101112131415161718192021222324252627282930313233pub">
<meta name="keywords" content="数据结构">
<meta property="og:type" content="article">
<meta property="og:title" content="二分搜索树的Java实现">
<meta property="og:url" content="http://yoursite.com/2018/09/15/二分搜索树的Java实现/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="本文目录 BST二分搜索树和Node节点的定义 BST中添加元素的方法 判断二分搜索树中是否含有某个元素 深度遍历优先之前中后序遍历 前序遍历的非递归实现 深度优先遍历 查找最小，最大元素 删除最小，最大元素 删除BST中任意一个元素  1. BST二分搜索树和Node节点的定义123456789101112131415161718192021222324252627282930313233pub">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2018-09-15T10:44:19.420Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="二分搜索树的Java实现">
<meta name="twitter:description" content="本文目录 BST二分搜索树和Node节点的定义 BST中添加元素的方法 判断二分搜索树中是否含有某个元素 深度遍历优先之前中后序遍历 前序遍历的非递归实现 深度优先遍历 查找最小，最大元素 删除最小，最大元素 删除BST中任意一个元素  1. BST二分搜索树和Node节点的定义123456789101112131415161718192021222324252627282930313233pub">






  <link rel="canonical" href="http://yoursite.com/2018/09/15/二分搜索树的Java实现/"/>



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>二分搜索树的Java实现 | Hexo</title>
  









  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Hexo</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">
    <a href="/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-home"></i> <br />首页</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">
    <a href="/archives/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />归档</a>
  </li>

      
      
    </ul>
  

  
    

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/09/15/二分搜索树的Java实现/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="薛定谔的狗">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hexo">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">二分搜索树的Java实现
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2018-09-15 18:42:11 / 修改时间：18:44:19" itemprop="dateCreated datePublished" datetime="2018-09-15T18:42:11+08:00">2018-09-15</time>
            

            
              

              
            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="本文目录"><a href="#本文目录" class="headerlink" title="本文目录"></a>本文目录</h2><ol>
<li>BST二分搜索树和Node节点的定义</li>
<li>BST中添加元素的方法</li>
<li>判断二分搜索树中是否含有某个元素</li>
<li>深度遍历优先之前中后序遍历</li>
<li>前序遍历的非递归实现</li>
<li>深度优先遍历</li>
<li>查找最小，最大元素</li>
<li>删除最小，最大元素</li>
<li>删除BST中任意一个元素</li>
</ol>
<h3 id="1-BST二分搜索树和Node节点的定义"><a href="#1-BST二分搜索树和Node节点的定义" class="headerlink" title="1. BST二分搜索树和Node节点的定义"></a>1. BST二分搜索树和Node节点的定义</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br></pre></td><td class="code"><pre><span class="line">public class BST&lt;E extends Comparable&lt;E&gt;&gt;  &#123;</span><br><span class="line"></span><br><span class="line">    //二分搜索树中定义一个Node类，表示树中的节点</span><br><span class="line">    private class Node &#123;</span><br><span class="line">        public E e;</span><br><span class="line">        public Node left, right;</span><br><span class="line"></span><br><span class="line">        public Node(E e) &#123;</span><br><span class="line">            this.e = e;</span><br><span class="line">            left = null;</span><br><span class="line">            right = null;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    //二分搜索树的属性，有根节点和所有节点的个数</span><br><span class="line">    private Node root;</span><br><span class="line">    private int size;</span><br><span class="line"></span><br><span class="line">    //BST的初始化</span><br><span class="line">    public BST() &#123;</span><br><span class="line">        root = null;</span><br><span class="line">        size = 0;</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    public int size() &#123;</span><br><span class="line">        return size;</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    public boolean isEmpty() &#123;</span><br><span class="line">        return size == 0;</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="2-BST中添加元素的方法"><a href="#2-BST中添加元素的方法" class="headerlink" title="2. BST中添加元素的方法"></a>2. BST中添加元素的方法</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line">//私有一个内部调用的add方法，这个add方法是递归的，不对用户暴露</span><br><span class="line">//传入根节点和新元素，完成对BST的添加元素的过程</span><br><span class="line">private void add(Node node, E e)&#123;</span><br><span class="line"></span><br><span class="line">    //递归终止条件</span><br><span class="line">    if (e.equals(node.e))</span><br><span class="line">        return;</span><br><span class="line">    else if (e.compareTo(node.e) &lt; 0 &amp;&amp; node.left == null) &#123;</span><br><span class="line">        node.left = new Node(e);</span><br><span class="line">        size++;</span><br><span class="line">        return;</span><br><span class="line">    &#125; else if (e.compareTo(node.e) &gt; 0 &amp;&amp; node.right == null) &#123;</span><br><span class="line">        node.right = new Node(e);</span><br><span class="line">        size++;</span><br><span class="line">        return;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    //递归的逻辑</span><br><span class="line">    if (e.compareTo(node.e) &lt; 0)</span><br><span class="line">        add(node.left, e);</span><br><span class="line">    else //e.compareTo(node.e) &gt; 0</span><br><span class="line">        add(node.right, e);</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="对添加元素方法的改进"><a href="#对添加元素方法的改进" class="headerlink" title="对添加元素方法的改进"></a>对添加元素方法的改进</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line">/**</span><br><span class="line">  * </span><br><span class="line">  * 当某个节点是NULL时，就添加新元素，并返回给上一层根节点的左节点或右节点</span><br><span class="line">  * 这样添加的新元素，也就和原二分搜索树挂接起来了</span><br><span class="line">  * 最终返回的是新二分搜索树的根节点root</span><br><span class="line"> */</span><br><span class="line"> private Node add(Node node, E e) &#123;</span><br><span class="line">     //递归终止条件</span><br><span class="line">     if (node == null) &#123;</span><br><span class="line">         size++;</span><br><span class="line">         return new Node(e);</span><br><span class="line">     &#125;</span><br><span class="line"></span><br><span class="line">     //递归逻辑</span><br><span class="line">     if (e.compareTo(node.e) &lt; 0)</span><br><span class="line">         node.left = add(node.left, e);</span><br><span class="line">     else if (e.compareTo(node.e) &gt; 0)</span><br><span class="line">         node.right = add(node.right, e);</span><br><span class="line"></span><br><span class="line">     return node;</span><br><span class="line"> &#125;</span><br></pre></td></tr></table></figure>
<h3 id="3-判断二分搜索树中是否含有某个元素"><a href="#3-判断二分搜索树中是否含有某个元素" class="headerlink" title="3. 判断二分搜索树中是否含有某个元素"></a>3. 判断二分搜索树中是否含有某个元素</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line">/**</span><br><span class="line">  * 判断二分搜索树中是否包含元素e,实际上仍然是使用递归算法</span><br><span class="line">  * 二分搜索树有天然的递归性，在左节点和右节点中递归寻找</span><br><span class="line">  * @param node</span><br><span class="line">  * @param e</span><br><span class="line">  * @return</span><br><span class="line">  */</span><br><span class="line"> private boolean contains(Node node, E e) &#123;</span><br><span class="line"></span><br><span class="line">     //递归终止条件</span><br><span class="line">     if (node == null)</span><br><span class="line">         return false;</span><br><span class="line"></span><br><span class="line">     //递归逻辑</span><br><span class="line">     if (e.compareTo(node.e) == 0)</span><br><span class="line">         return true;</span><br><span class="line">     else if (e.compareTo(node.e) &lt; 0)</span><br><span class="line">         return contains(node.left, e);</span><br><span class="line">     else //e.compareTo(node.e) &gt; 0</span><br><span class="line">         return contains(node.right, e);</span><br><span class="line"></span><br><span class="line"> &#125;</span><br></pre></td></tr></table></figure>
<h3 id="4-深度遍历优先之前中后序遍历"><a href="#4-深度遍历优先之前中后序遍历" class="headerlink" title="4. 深度遍历优先之前中后序遍历"></a>4. 深度遍历优先之前中后序遍历</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br></pre></td><td class="code"><pre><span class="line">public void preOrder() &#123;</span><br><span class="line">       preOrder(root);</span><br><span class="line">   &#125;</span><br><span class="line"></span><br><span class="line">   /**</span><br><span class="line">    * 深度优先遍历之前序遍历，访问元素顺序：根左右</span><br><span class="line">    * 依然是采用递归实现</span><br><span class="line">    * @param node</span><br><span class="line">    */</span><br><span class="line">   private void preOrder(Node node) &#123;</span><br><span class="line">       //递归终止条件</span><br><span class="line">       if (node == null)</span><br><span class="line">           return;</span><br><span class="line"></span><br><span class="line">       //递归逻辑</span><br><span class="line">       System.out.println(node.e);</span><br><span class="line">       preOrder(node.left);</span><br><span class="line">       preOrder(node.right);</span><br><span class="line">   &#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">   public void inOrder() &#123;</span><br><span class="line">       inOrder(root);</span><br><span class="line">   &#125;</span><br><span class="line"></span><br><span class="line">   /**</span><br><span class="line">    * 深度优先遍历之中序遍历，访问元素顺序：左根右</span><br><span class="line">    * 递归实现</span><br><span class="line">    * @param node</span><br><span class="line">    */</span><br><span class="line">   private void inOrder(Node node) &#123;</span><br><span class="line">       //递归终止条件</span><br><span class="line">       if (node == null)</span><br><span class="line">           return;</span><br><span class="line"></span><br><span class="line">       //递归逻辑</span><br><span class="line">       inOrder(node.left);</span><br><span class="line">       System.out.println(node.e);</span><br><span class="line">       inOrder(node.right);</span><br><span class="line">   &#125;</span><br><span class="line"></span><br><span class="line">   public void postOrder() &#123;</span><br><span class="line">       postOrder(root);</span><br><span class="line">   &#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">   /**</span><br><span class="line">    * 深度优先遍历之后序遍历，访问元素顺序：左右根</span><br><span class="line">    * 递归实现</span><br><span class="line">    * @param node</span><br><span class="line">    */</span><br><span class="line">   private void postOrder(Node node) &#123;</span><br><span class="line">       //递归终止条件</span><br><span class="line">       if (node == null)</span><br><span class="line">           return;</span><br><span class="line"></span><br><span class="line">       //递归逻辑</span><br><span class="line">       postOrder(node.left);</span><br><span class="line">       postOrder(node.right);</span><br><span class="line">       System.out.println(node.e);</span><br><span class="line">   &#125;</span><br></pre></td></tr></table></figure>
<h3 id="5-前序遍历的非递归实现"><a href="#5-前序遍历的非递归实现" class="headerlink" title="5. 前序遍历的非递归实现"></a>5. 前序遍历的非递归实现</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">/**</span><br><span class="line"> * 前序遍历的非递归实现</span><br><span class="line"> * 底层基于java.util.Stack的栈来实现</span><br><span class="line"> * 根节点压栈，然后出栈，出栈的同时，右节点-&gt;左节点再压栈，然后左节点-&gt;右节点出栈</span><br><span class="line"> */</span><br><span class="line">public void preOrderNR() &#123;</span><br><span class="line">    Stack&lt;Node&gt; stack = new Stack&lt;&gt;();</span><br><span class="line">    stack.push(root);</span><br><span class="line">    while (!stack.isEmpty()) &#123;</span><br><span class="line">        Node cur = stack.pop();</span><br><span class="line">        System.out.println(cur.e);</span><br><span class="line">        if (cur.right != null)</span><br><span class="line">            stack.push(cur.right);</span><br><span class="line">        if (cur.left != null)</span><br><span class="line">            stack.push(cur.left);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="6-深度优先遍历"><a href="#6-深度优先遍历" class="headerlink" title="6. 深度优先遍历"></a>6. 深度优先遍历</h3><pre><code>/**
 * 深度优先遍历之层序遍历
 * 底层基于Queue队列来实现
 * 根节点入队，然后出队，出队的同时，左节点-&gt;右节点再入队
 */
public void leverOrder() {

    if (root == null)
        return;

    Queue&lt;Node&gt; q = new LinkedList&lt;&gt;();
    q.add(root);

    while (!q.isEmpty()) {
        Node cur = q.remove();
        System.out.println(cur.e);

        if (cur.left != null)
            q.add(cur.left);
        if (cur.right != null)
            q.add(cur.right);
    }

}
</code></pre><h3 id="7-查找最小，最大元素"><a href="#7-查找最小，最大元素" class="headerlink" title="7. 查找最小，最大元素"></a>7. 查找最小，最大元素</h3><pre><code>/**
 * 查找二分搜索树中，值最小的元素
 * @return
 */
public E minimun() {
    if (size == 0)
        throw new IllegalArgumentException(&quot;BST is empty&quot;);

    Node minNode = minimun(root);
    return minNode.e;
}

/**
 * 查找最小值的操作是递归实现的
 * 根据二分搜索树的顺序性，最左边的某个没有左节点的元素，即为最小元素
 * @param node
 * @return
 */
private Node minimun(Node node) {

    //一直找到最左边的没有左节点的元素，并返回该元素
    if (node.left == null)
        return node;
    return minimun(node.left);
}




public E maximun() {
    if (size == 0)
        throw new IllegalArgumentException(&quot;BST is empty&quot;);
    return maximun(root).e;
}

/**
 * 查找最大值的操作是递归实现的
 * 根据二分搜索树的顺序性，最右边的某个没有右节点的元素，即为最大元素
 * @param node
 * @return
 */
private Node maximun(Node node) {
    if (node.right == null)
        return node;
    return  maximun(node.right);
}
</code></pre><h3 id="8-删除最小，最大元素"><a href="#8-删除最小，最大元素" class="headerlink" title="8. 删除最小，最大元素"></a>8. 删除最小，最大元素</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br></pre></td><td class="code"><pre><span class="line">public E removeMin() &#123;</span><br><span class="line">        E ret = minimun();</span><br><span class="line">        root = removeMin(root);</span><br><span class="line">        return ret;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    /**</span><br><span class="line">     * 删除以node为根的二分搜索树中的最小节点</span><br><span class="line">     * 返回新二分搜索树的根节点</span><br><span class="line">     * @param node</span><br><span class="line">     * @return</span><br><span class="line">     */</span><br><span class="line">    private Node removeMin(Node node) &#123;</span><br><span class="line"></span><br><span class="line">        //递归终止条件</span><br><span class="line">        //当一个节点的左节点为空时，意味着这个节点就是最小值的节点</span><br><span class="line">        //这个结点如果是叶子节点，就返回null给上层根节点的左节点</span><br><span class="line">        //不是的话，就返回右子树给上层根节点的左节点</span><br><span class="line">        if (node.left == null) &#123;</span><br><span class="line">            Node rightNode = node.right;</span><br><span class="line">            node.right = null;</span><br><span class="line">            size--;</span><br><span class="line">            return rightNode;</span><br><span class="line">        &#125;</span><br><span class="line">        //递归逻辑</span><br><span class="line">        //返回来的结点可能是最小值元素的右子树或null</span><br><span class="line">        node.left = removeMin(node.left);</span><br><span class="line">        return node;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    public E removeMax() &#123;</span><br><span class="line">        E ret = maximun();</span><br><span class="line">        root = removeMax(root);</span><br><span class="line">        return ret;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    /**</span><br><span class="line">     * 删除以node为根的二分搜索树中的最大节点</span><br><span class="line">     * 返回新二分搜索树的根节点</span><br><span class="line">     * @param node</span><br><span class="line">     * @return</span><br><span class="line">     */</span><br><span class="line">    private Node removeMax(Node node) &#123;</span><br><span class="line">        //当一个节点的右节点为空时，则意味着这个节点就是最大节点</span><br><span class="line">        if (node.right == null) &#123;</span><br><span class="line">            Node leftNode = node.left;</span><br><span class="line">            node.left = null;</span><br><span class="line">            size--;</span><br><span class="line">            return  leftNode;</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        //返回来的结点可能是最大值元素的左子树或null</span><br><span class="line">        node.right = removeMax(node.right);</span><br><span class="line">        return node;</span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure>
<h3 id="9-删除BST中任意一个元素"><a href="#9-删除BST中任意一个元素" class="headerlink" title="9. 删除BST中任意一个元素"></a>9. 删除BST中任意一个元素</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br></pre></td><td class="code"><pre><span class="line">/**</span><br><span class="line">    * 删除二分搜索树中的任意元素</span><br><span class="line">    * 返回新二分搜索树的根节点</span><br><span class="line">    * @param node</span><br><span class="line">    * @param e</span><br><span class="line">    * @return</span><br><span class="line">    */</span><br><span class="line">   private Node remove(Node node, E e) &#123;</span><br><span class="line">       if (node == null)</span><br><span class="line">           return null;</span><br><span class="line">       if (e.compareTo(node.e) &lt; 0) &#123;</span><br><span class="line">           node.left = remove(node.left , e);</span><br><span class="line">           return node;</span><br><span class="line">       &#125;</span><br><span class="line">       else if (e.compareTo(node.e) &gt; 0) &#123;</span><br><span class="line">           node.right = remove(node.right, e);</span><br><span class="line">           return node;</span><br><span class="line">       &#125;</span><br><span class="line">       else &#123; //e.compareTo(node.e) == 0 找到传入的这个元素了</span><br><span class="line">           //待删除元素的左子树为空的情况</span><br><span class="line">           if (node.left == null) &#123;</span><br><span class="line">               Node rightNode = node.right;</span><br><span class="line">               node.right = null;</span><br><span class="line">               size--;</span><br><span class="line">               return rightNode;</span><br><span class="line">           &#125;</span><br><span class="line"></span><br><span class="line">           //待删除元素的右子树为空的情况</span><br><span class="line">           if (node.right == null) &#123;</span><br><span class="line">               Node leftNode = node.left;</span><br><span class="line">               node.left = null;</span><br><span class="line">               size--;</span><br><span class="line">               return leftNode;</span><br><span class="line">           &#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">           //待删除元素的左右子树都不为空的情况,就需要找出新的根节点来代替待删除元素了</span><br><span class="line">           //这个新的根节点，根据二分搜索树的顺序性，就要求比左子树的所有元素值要大，右子树的所有元素值要小</span><br><span class="line">           //那我们就找出右子树的最小元素作为新的根节点，这就满足了上述条件</span><br><span class="line">           Node successor = minimun(node.right);</span><br><span class="line">           //successor是新的根节点，连接待删除元素的左右子树</span><br><span class="line">           successor.right = removeMin(node.right);//返回的是删除掉最小元素后的右子树的根节点</span><br><span class="line">           successor.left = node.left;</span><br><span class="line"></span><br><span class="line">           //断开待删除元素和其左右子树的关系</span><br><span class="line">           node.left = node.right = null;</span><br><span class="line"></span><br><span class="line">           //返回新二叉树的根节点</span><br><span class="line">           return successor;</span><br><span class="line">       &#125;</span><br><span class="line"></span><br><span class="line">   &#125;</span><br></pre></td></tr></table></figure>

      
    </div>

    

    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/数据结构/" rel="tag"># 数据结构</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/09/16/集合的链表和二分搜索树实现/" rel="prev" title="集合的链表和二分搜索树实现">
                集合的链表和二分搜索树实现 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">薛定谔的狗</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">10</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">3</span>
                    <span class="site-state-item-name">标签</span>
                  
                </div>
              
            </nav>
          

          

          

          
          

          
          

          
            
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#本文目录"><span class="nav-number">1.</span> <span class="nav-text">本文目录</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-BST二分搜索树和Node节点的定义"><span class="nav-number">1.1.</span> <span class="nav-text">1. BST二分搜索树和Node节点的定义</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-BST中添加元素的方法"><span class="nav-number">1.2.</span> <span class="nav-text">2. BST中添加元素的方法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#对添加元素方法的改进"><span class="nav-number">1.3.</span> <span class="nav-text">对添加元素方法的改进</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-判断二分搜索树中是否含有某个元素"><span class="nav-number">1.4.</span> <span class="nav-text">3. 判断二分搜索树中是否含有某个元素</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-深度遍历优先之前中后序遍历"><span class="nav-number">1.5.</span> <span class="nav-text">4. 深度遍历优先之前中后序遍历</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-前序遍历的非递归实现"><span class="nav-number">1.6.</span> <span class="nav-text">5. 前序遍历的非递归实现</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#6-深度优先遍历"><span class="nav-number">1.7.</span> <span class="nav-text">6. 深度优先遍历</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#7-查找最小，最大元素"><span class="nav-number">1.8.</span> <span class="nav-text">7. 查找最小，最大元素</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#8-删除最小，最大元素"><span class="nav-number">1.9.</span> <span class="nav-text">8. 删除最小，最大元素</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#9-删除BST中任意一个元素"><span class="nav-number">1.10.</span> <span class="nav-text">9. 删除BST中任意一个元素</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">薛定谔的狗</span>

  

  
</div>




  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动 v3.7.1</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 – <a class="theme-link" target="_blank" href="https://theme-next.org">NexT.Muse</a> v6.4.1</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    
	
    

    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.4.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.4.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.4.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.4.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.4.1"></script>



  



  










  





  

  

  

  

  
  

  

  

  

  

  

</body>
</html>
